PGHOME=/home/postgres

LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PGHOME/lib
MANPATH=$MANPATH:$PGHOME/share
PATH=$PATH:$PGHOME/bin:$PGHOME/admin
PGHOST=localhost
PGPORT=5432
PGUSER=dev
PGDATABASE=dev
PGSEQSP=\|

export LD_LIBRARY_PATH MANPATH PATH PGHOST PGPORT PGUSER PGDATABASE PGSEQSP
